{
  label = "Donut Display 2",

  lightLevel = 0,
  emitRedstone = false,
  buttonMode = false,
  collidable = {true, true},
  shapes = {
    { 0, 0, 0, 16, 10, 2, texture = "glass" },
    { 0, 10, 0, 16, 12, 12, texture = "glass" },
    { 1, 0, 14, 6, 2, 16, texture = "glazed_terracotta_pink" },
    { 1, 0, 10, 6, 2, 12, texture = "glazed_terracotta_pink" },
    { 1, 0, 11, 3, 2, 14, texture = "glazed_terracotta_pink" },
    { 4, 0, 11, 6, 2, 14, texture = "glazed_terracotta_pink" },

    { 1, 0, 6, 6, 2, 8, texture = "glazed_terracotta_yellow" },
    { 1, 0, 2, 6, 2, 4, texture = "glazed_terracotta_yellow" },
    { 1, 0, 3, 3, 2, 6, texture = "glazed_terracotta_yellow" },
    { 4, 0, 3, 6, 2, 6, texture = "glazed_terracotta_yellow" },

    { 8, 0, 3, 11, 1, 16, texture = "sandstone_smooth" },
    { 8, 1, 3, 11, 2, 16, texture = "concrete_brown" },

    { 12, 0, 3, 15, 1, 16, texture = "sandstone_smooth" },
    { 12, 1, 3, 15, 2, 16, texture = "concrete_brown" },
  }
}
