{
  label = "Donut Display 3",

  lightLevel = 0, 
  emitRedstone = false,
  buttonMode = false,
  collidable = {true, true},
  shapes = {
    { 0, 0, 0, 16, 10, 2, texture = "glass" },
    { 0, 10, 0, 16, 12, 12, texture = "glass" },
    { 1, 0, 10, 6, 2, 16, texture = "concrete_powder_brown" },

    { 1, 0, 2, 6, 2, 8, texture = "concrete_powder_brown" },

    { 10, 1, 10, 15, 2, 16, texture = "concrete_brown" },
    { 10, 0, 10, 15, 1, 16, texture = "sandstone_smooth" },

    { 10, 0, 6, 15, 2, 8, texture = "sandstone_smooth" },
    { 10, 0, 2, 15, 2, 4, texture = "sandstone_smooth" },
    { 10, 0, 3, 11, 2, 6, texture = "sandstone_smooth" },
    { 14, 0, 3, 15, 2, 6, texture = "sandstone_smooth" },
    { 11, 0, 4, 14, 2, 6, texture = "concrete_purple" },
  }
}
